# Makefile for local development (without Docker)
# StelleWorld Local Development Commands

.PHONY: help setup dev worker beat test lint format migrate clean install-deps

# Variables
PYTHON = python
PIP = pip
UVICORN = uvicorn
ALEMBIC = alembic
PYTEST = pytest
BLACK = black
ISORT = isort
FLAKE8 = flake8
CELERY = celery

# Default target
help: ## Show this help message
	@echo "StelleWorld Local Development Commands"
	@echo "====================================="
	@echo ""
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", $$1, $$2}'

setup: ## Initial setup - create venv and install dependencies
	@echo "🚀 Setting up StelleWorld development environment..."
	@echo "📦 Creating virtual environment..."
	$(PYTHON) -m venv venv
	@echo "🔧 Activating virtual environment..."
	@echo "   Run: source venv/bin/activate (Linux/macOS) or venv\\Scripts\\activate (Windows)"
	@echo "📚 Installing dependencies..."
	$(PIP) install --upgrade pip
	$(PIP) install -r requirements.txt
	@echo "✅ Setup complete! Don't forget to:"
	@echo "   1. Activate your virtual environment"
	@echo "   2. Install PostgreSQL and Redis"
	@echo "   3. Create a .env file"
	@echo "   4. Set up your database"

install-deps: ## Install Python dependencies (requires activated venv)
	@echo "📚 Installing Python dependencies..."
	$(PIP) install --upgrade pip
	$(PIP) install -r requirements.txt
	@echo "✅ Dependencies installed!"

dev: ## Start the FastAPI development server
	@echo "🚀 Starting StelleWorld development server..."
	$(UVICORN) app.main:app --reload --host 0.0.0.0 --port 8000

worker: ## Start Celery worker
	@echo "👷 Starting Celery worker..."
	$(CELERY) -A worker.celery_app worker --loglevel=info

beat: ## Start Celery beat scheduler
	@echo "⏰ Starting Celery beat scheduler..."
	$(CELERY) -A worker.celery_app beat --loglevel=info

test: ## Run tests
	@echo "🧪 Running tests..."
	$(PYTEST)

test-cov: ## Run tests with coverage report
	@echo "🧪 Running tests with coverage..."
	$(PYTEST) --cov=app --cov-report=html

lint: ## Check code quality
	@echo "🔍 Checking code quality..."
	$(FLAKE8) app/
	$(BLACK) --check app/
	$(ISORT) --check-only app/

format: ## Format code automatically
	@echo "✨ Formatting code..."
	$(BLACK) app/
	$(ISORT) app/

migrate: ## Apply database migrations
	@echo "🗄️ Applying database migrations..."
	$(ALEMBIC) upgrade head

migrate-create: ## Create a new migration
	@read -p "Migration name: " name; \
	$(ALEMBIC) revision --autogenerate -m "$$name"

migrate-rollback: ## Rollback last migration
	@echo "↩️ Rolling back last migration..."
	$(ALEMBIC) downgrade -1

migrate-history: ## Show migration history
	@echo "📜 Migration history:"
	$(ALEMBIC) history

db-init: ## Initialize database (first time setup)
	@echo "🗄️ Initializing database..."
	$(ALEMBIC) init alembic
	@echo "📝 Creating initial migration..."
	$(ALEMBIC) revision --autogenerate -m "Initial migration"
	@echo "🚀 Applying migrations..."
	$(ALEMBIC) upgrade head

clean: ## Clean up temporary files
	@echo "🧹 Cleaning up..."
	find . -type f -name "*.pyc" -delete
	find . -type d -name "__pycache__" -delete
	rm -rf .pytest_cache/
	rm -rf htmlcov/
	rm -rf .coverage
	@echo "✅ Cleanup complete!"

venv-clean: ## Remove virtual environment
	@echo "🗑️ Removing virtual environment..."
	rm -rf venv/
	@echo "✅ Virtual environment removed!"

full-clean: clean venv-clean ## Complete cleanup (venv + temp files)
	@echo "🧹 Complete cleanup finished!"

check-deps: ## Check if required services are running
	@echo "🔍 Checking required services..."
	@echo "Checking PostgreSQL..."
	@pg_isready -h localhost -p 5432 > /dev/null 2>&1 && echo "✅ PostgreSQL: Running" || echo "❌ PostgreSQL: Not running"
	@echo "Checking Redis..."
	@redis-cli ping > /dev/null 2>&1 && echo "✅ Redis: Running" || echo "❌ Redis: Not running"

install-postgres: ## Install PostgreSQL (Ubuntu/Debian)
	@echo "🗄️ Installing PostgreSQL..."
	sudo apt update
	sudo apt install postgresql postgresql-contrib
	@echo "✅ PostgreSQL installed!"
	@echo "   Start with: sudo systemctl start postgresql"

install-redis: ## Install Redis (Ubuntu/Debian)
	@echo "🔴 Installing Redis..."
	sudo apt update
	sudo apt install redis-server
	@echo "✅ Redis installed!"
	@echo "   Start with: sudo systemctl start redis-server"

start-services: ## Start PostgreSQL and Redis services
	@echo "🚀 Starting services..."
	sudo systemctl start postgresql
	sudo systemctl start redis-server
	@echo "✅ Services started!"

stop-services: ## Stop PostgreSQL and Redis services
	@echo "🛑 Stopping services..."
	sudo systemctl stop postgresql
	sudo systemctl stop redis-server
	@echo "✅ Services stopped!"

status: ## Show status of services
	@echo "📊 Service Status:"
	@echo "PostgreSQL:"
	sudo systemctl status postgresql --no-pager -l
	@echo "Redis:"
	sudo systemctl status redis-server --no-pager -l

# Development workflow shortcuts
dev-full: worker beat ## Start all development services (API + worker + beat)
	@echo "🚀 Starting all development services..."
	@echo "   API: http://localhost:8000"
	@echo "   Worker: Running in background"
	@echo "   Beat: Running in background"

# Quick development commands
quick-test: ## Quick test run
	$(PYTEST) -x -v

quick-lint: ## Quick lint check
	$(FLAKE8) app/ --max-line-length=88 --ignore=E203,W503

quick-format: ## Quick format check
	$(BLACK) --check app/
	$(ISORT) --check-only app/

# Database management
db-reset: ## Reset database (drop and recreate)
	@echo "⚠️  WARNING: This will delete all data!"
	@read -p "Are you sure? Type 'yes' to continue: " confirm; \
	if [ "$$confirm" = "yes" ]; then \
		echo "🗑️ Dropping database..."; \
		dropdb stelleworld; \
		echo "🆕 Creating database..."; \
		createdb stelleworld; \
		echo "🚀 Running migrations..."; \
		$(ALEMBIC) upgrade head; \
		echo "✅ Database reset complete!"; \
	else \
		echo "❌ Database reset cancelled"; \
	fi

# Environment setup
env-create: ## Create .env file from template
	@if [ ! -f .env ]; then \
		echo "📝 Creating .env file..."; \
		cp .env_example .env 2>/dev/null || echo "# StelleWorld Environment Variables" > .env; \
		echo "✅ .env file created!"; \
		echo "   Please edit it with your configuration"; \
	else \
		echo "ℹ️  .env file already exists"; \
	fi

# Help for common issues
troubleshoot: ## Show common troubleshooting tips
	@echo "🔧 Common Troubleshooting Tips:"
	@echo ""
	@echo "1. Database connection issues:"
	@echo "   - Check if PostgreSQL is running: sudo systemctl status postgresql"
	@echo "   - Verify connection: psql -U stelleworld -d stelleworld"
	@echo ""
	@echo "2. Redis connection issues:"
	@echo "   - Check if Redis is running: redis-cli ping"
	@echo "   - Start Redis: sudo systemctl start redis-server"
	@echo ""
	@echo "3. Virtual environment issues:"
	@echo "   - Activate venv: source venv/bin/activate"
	@echo "   - Reinstall deps: make install-deps"
	@echo ""
	@echo "4. Port conflicts:"
	@echo "   - Check what's using port 8000: lsof -i :8000"
	@echo "   - Use different port: uvicorn app.main:app --port 8001"
