# Dockerfile pour le backend FastAPI (production)
FROM python:3.11-slim

WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Créer un utilisateur non-root
RUN groupadd -r stelleworld && useradd -r -g stelleworld stelleworld

# Copier les requirements et installer les dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY . .

# Créer le répertoire uploads et ajuster les permissions
RUN mkdir -p uploads && chown -R stelleworld:stelleworld /app

# Changer vers l'utilisateur non-root
USER stelleworld

# Exposer le port
EXPOSE 8000

# Commande de démarrage pour la production
CMD ["gunicorn", "app.main:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]
